# wxservice

./: .project  pom.xml
src/main/java/com/zcr/: Application.java
src/main/java/com/zcr/controller/: LoginController.java
src/main/java/com/zcr/model/: Article.java  Image.java  Music.java  Video.java  Voice.java
src/main/java/com/zcr/model/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/zcr/model/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/zcr/model/message/resp/: BaseMessage.java  ImageMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/zcr/service/: CoreService.java  LoginService.java
src/main/java/com/zcr/util/: MavenClean.java  MessageUtil.java  SHA1.java
src/main/resources/: log4j.properties
